# ONet Header Linkifier

**Do you like to write long articles with many headers?** Then this is the perfect plugin for you. This plugin will add a link next to your headers so your user can share your posts pointing to specific parts. Plus a smooth scroll script is also included which will make the overall experience even better.

The package contains a predefined style for Git-like link display but it is hardly recommend to change the style to fit your needs (and your design).

The plugin uses internal cache which may interfere with other cache plugins, if you experience anything strange feel free to contact the plugin author.

## Credits

[József Koller](http://profiles.wordpress.org/orosznyet/) - Main codebase

**[Donate link](http://onetdev.com/repo/onet-header-linkifier/)**

## Download

You can download the Wordpress plugin just click on the download link. **[Download here](http://wordpress.org/plugins/onet-header-linkifier/)**

## Installation

1. Install *ONet Header Linkifier* either via the WordPress.org plugin directory, or by uploading the files to your server (download link above).
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Chose a method listed in description.

## FAQ

You can read the most recent FAQ list on the wordpress plugin page also if you are looking for support you can do that on the Wordpress plugin poge too.

## Changelog

### 1.12
* Plugin has been renamed

### 1.02
* Missing settings link fix

### 1.01
* Updated readme details
* Fixed screenshot path.

### 1.0
* Initial release